# compare-agent-scripting-by-language

./: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile.act  PLAN-v3-gha.md  README.md  STATUS.md  _gemini_debug.py  _panel_targeted.py  analysis.ipynb  benchmark-explainer.html  benchmark-instructions-v1.md  benchmark-instructions-v2.md  benchmark-instructions-v3.md  benchmark-instructions-v4.md  combine_results.py  conclusions_report.py  generate_results.py  judge_audit.py  judge_consistency_report.py  llm_providers.py  models.py  pyproject.toml  run-benchmark.sh  run-fresh-matrix-2026-05-06.sh  runner.py  test_quality.py  version_docs.py  watchdog.sh  weighted-sorting-table.html
results/2026-04-02_163146/tasks/01-csv-report-generator/csharp-script-sonnet/generated-code/EmployeeReport.Tests/: AggregateCalculatorTests.cs  CsvParserTests.cs  EmployeeReport.Tests.csproj  IntegrationTests.cs  ReportGeneratorTests.cs
results/2026-04-02_163146/tasks/01-csv-report-generator/csharp-script-sonnet/generated-code/EmployeeReport.Tests/Fixtures/: employees_all_inactive.csv  employees_sample.csv
results/2026-04-02_163146/tasks/02-log-file-analyzer/csharp-script-opus/generated-code/tests/: FilterTests.cs  FrequencyAnalyzerTests.cs  IntegrationTests.cs  LogAnalyzer.Tests.csproj  LogParserTests.cs  OutputTests.cs
results/2026-04-02_163146/tasks/03-directory-tree-sync/csharp-script-sonnet/generated-code/DirSync.Tests/: DirSync.Tests.csproj  DirectoryComparerTests.cs  FileHasherTests.cs  IntegrationTests.cs  SyncExecutorTests.cs  SyncPlannerTests.cs
results/2026-04-02_163146/tasks/04-rest-api-client/csharp-script-sonnet/generated-code/: ApiClient.cs  CLAUDE.md  CacheService.cs  FileSystemService.cs  HttpService.cs  Interfaces.cs  Models.cs  RestApiClient.csproj  RetryPolicy.cs
results/2026-04-02_163146/tasks/04-rest-api-client/csharp-script-sonnet/generated-code/app/: app.csproj  main.cs
results/2026-04-02_163146/tasks/04-rest-api-client/csharp-script-sonnet/generated-code/tests/: ApiClientTests.cs  tests.csproj
results/2026-04-02_163146/tasks/05-process-monitor/csharp-script-opus/generated-code/ProcessMonitor.Tests/: AlertReportTests.cs  ErrorHandlingTests.cs  ProcessFilterTests.cs  ProcessMonitor.Tests.csproj  ProcessProviderTests.cs  TopConsumerTests.cs
results/2026-04-02_163146/tasks/05-process-monitor/csharp-script-sonnet/generated-code/ProcessMonitor.Tests/: ProcessMonitor.Tests.csproj  ProcessMonitorTests.cs
results/2026-04-02_163146/tasks/05-process-monitor/csharp-script-sonnet/generated-code/ProcessMonitorLib/: IProcessProvider.cs  Models.cs  ProcessMonitorLib.csproj  SystemProcessProvider.cs
results/2026-04-02_163146/tasks/05-process-monitor/csharp-script-sonnet/generated-code/ProcessMonitorLib/Services/: ProcessMonitorService.cs
results/2026-04-02_163146/tasks/06-config-file-migrator/csharp-script-sonnet/generated-code/: ConfigMigrator.sln  migrate.cs  migrate.csproj  run_tests.py  setup-and-test.sh
results/2026-04-02_163146/tasks/06-config-file-migrator/csharp-script-sonnet/generated-code/ConfigMigrator.Tests/: ConfigMigrator.Tests.csproj  IniParserTests.cs  IntegrationTests.cs  JsonOutputTests.cs  SchemaValidatorTests.cs  TypeCoercerTests.cs  YamlOutputTests.cs
results/2026-04-02_163146/tasks/06-config-file-migrator/csharp-script-sonnet/generated-code/ConfigMigrator.Tests/Fixtures/: basic.ini  complex.ini  edge_cases.ini
results/2026-04-02_163146/tasks/06-config-file-migrator/csharp-script-sonnet/generated-code/ConfigMigratorLib/: ConfigMigratorLib.csproj  IniDocument.cs  IniParser.cs  JsonOutputConverter.cs  Schema.cs  SchemaValidator.cs  TypeCoercer.cs  YamlOutputConverter.cs
results/2026-04-02_163146/tasks/08-database-seed-script/csharp-script-sonnet/generated-code/: DatabaseSeeder.cs  DatabaseSeeder.csproj  install-dotnet.sh  run.sh  setup_dotnet.py
results/2026-04-02_163146/tasks/08-database-seed-script/csharp-script-sonnet/generated-code/DatabaseSeeder.Library/: DatabaseSeeder.Library.csproj
results/2026-04-02_163146/tasks/08-database-seed-script/csharp-script-sonnet/generated-code/DatabaseSeeder.Library/Data/: DataGenerator.cs  DataInserter.cs  Models.cs
results/2026-04-02_163146/tasks/08-database-seed-script/csharp-script-sonnet/generated-code/DatabaseSeeder.Library/Schema/: SchemaCreator.cs
results/2026-04-02_163146/tasks/08-database-seed-script/csharp-script-sonnet/generated-code/DatabaseSeeder.Library/Verification/: DatabaseVerifier.cs
results/2026-04-02_163146/tasks/08-database-seed-script/csharp-script-sonnet/generated-code/DatabaseSeeder.Tests/: DataGenerationTests.cs  DatabaseSeeder.Tests.csproj  IntegrityTests.cs  SchemaTests.cs  VerificationTests.cs
results/2026-04-02_163146/tasks/13-dependency-license-checker/csharp-script-sonnet/generated-code/: LicenseChecker.sln  check-licenses.cs  check-licenses.csproj  get-dotnet.py  install-dotnet.py  setup-and-test.sh
results/2026-04-02_163146/tasks/13-dependency-license-checker/csharp-script-sonnet/generated-code/fixtures/: license-config.json  package.json  requirements.txt
results/2026-04-02_163146/tasks/13-dependency-license-checker/csharp-script-sonnet/generated-code/src/LicenseChecker.Lib/: ComplianceChecker.cs  ILicenseLookup.cs  ManifestParser.cs  (+2 more)
results/2026-04-02_163146/tasks/15-test-results-aggregator/csharp-script-opus/generated-code/TestResultsAggregator.Tests/: AggregatorTests.cs  FileLoaderTests.cs  JUnitParserTests.cs  JsonParserTests.cs  MarkdownGeneratorTests.cs  TestCaseModelTests.cs  TestResultsAggregator.Tests.csproj
results/2026-04-02_163146/tasks/15-test-results-aggregator/csharp-script-sonnet/generated-code/: aggregate.cs  aggregate.csproj
results/2026-04-02_163146/tasks/15-test-results-aggregator/csharp-script-sonnet/generated-code/TestAggregator.Tests/: AggregatorTests.cs  IntegrationTests.cs  ModelTests.cs  ParserTests.cs  ReporterTests.cs  TestAggregator.Tests.csproj
results/2026-04-02_163146/tasks/15-test-results-aggregator/csharp-script-sonnet/generated-code/fixtures/: junit-matrix-a.xml  junit-matrix-b.xml  results-node-a.json  results-node-b.json
(+14235 files in other folders)
