<!-- Minimal project file enabling `dotnet run` for DatabaseSeeder.cs.
     The file-based app (DatabaseSeeder.cs) uses top-level statements.
     Run with: dotnet run [seed] [dbpath]
     Example:  dotnet run 42 seed.db -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Use DatabaseSeeder.cs as the startup file (top-level statements) -->
    <Compile Include="DatabaseSeeder.cs" />
    <!-- Exclude library source files from this project -->
    <Compile Remove="DatabaseSeeder.Library/**/*" />
    <Compile Remove="DatabaseSeeder.Tests/**/*" />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
  </ItemGroup>
</Project>
