<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RestApiClient.App</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../RestApiClient.csproj" />
  </ItemGroup>
</Project>
