<!--
  migrate.csproj — Minimal project file for the migrate.cs file-based app.
  Run with: dotnet run --project migrate.csproj -- <input.ini> [--schema schema.json]

  This is a C# file with top-level statements (no class/Main required),
  which is the .NET 10 "file-based app" programming model.
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Treat migrate.cs as the entry point -->
    <Compile Include="migrate.cs" />
  </PropertyGroup>
  <ItemGroup>
    <!-- Include the library source directly (avoids a separate DLL for the script) -->
    <Compile Include="ConfigMigratorLib\*.cs" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
</Project>
