<!--
  Companion project for aggregate.cs file-based app.
  Run with: dotnet run aggregate.cs [directory] [--output summary.md]
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Compile Include="aggregate.cs" />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="TestAggregator/TestAggregator.csproj" />
  </ItemGroup>
</Project>
